:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111388;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    
    --box-shadown: 0 2rem 3rem var(--color-light); 

}
    /* --------------- DARK THEME VARIABLES ---------------- */
    .dark-theme-variables {
        --color-background: #181a1e;
        --color-white: #202528;
        --color-dark: #edeffd;
        --color-dark-variant: #a3bdcc;
        --color-light: rgba(0, 0, 0, 0.4);
        --box-shadown: 0 2rem 3rem var(--color-light);
    }
  
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        list-style: none;
        text-decoration: none;
    }

    html {
        font-size: 14px;
    }

    body {
        width: 100vw;
        height: 100vh;
        font-family: poppins, sans-serif;
        font-size: 0.88rem;
        background: var(--color-background);
        user-select: none;
        overflow-x: hidden;
        color: var(--color-dark);
    }

    .container {
        display: grid;
        width: 100%;
        margin: 0 auto;
        gap: 1rem;
        grid-template-columns: 1fr auto 1fr;
    }

    /* --------------- PRINT ------------- */
    .only-print {
        display: none;
    }

    @media print {
        .no-print {
            display: none;
        }
        .only-print {
            display: block;
        }
    }

    a {
        color: var(--color-dark);
    }

    img {
        display: block;
        width: 100%;
    }

    .maluco {
        width: 18px;
    }

    h1 {
        font-weight: 800;
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 0.87rem;
    }

    h4 {
        font-size: 0.8rem;
    }

    h5 {
        font-size: 0.77rem;
    }

    small {
        font-size: 0.75rem;
    }

    .profile-photo {
        width: 2.8rem;
        height: 2.8rem;
        border-radius: 50%;
        overflow: hidden;
    }

    .text-muted {
        color: var(--color-info-dark);
    }

    p {
        color: var(--color-dark-variant);
    }

    b {
        color: var(--color-dark);
    }

    .primary {
        color: var(--color-primary);
    }
    
    .danger {
        color: var(--color-danger);
    }
    
    .sussecss {
        color: var(--color-sucess);
    }
    
    .warning {
        color: var(--color-warning);
    }

    aside {
        height: 100vh;
    }

    aside .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.4rem;
    }

    aside .logo {
        display: flex;
        gap: 0.8rem;
        position: fixed;
        margin-top: 3rem;
    }

    aside .close {
        display: none;
    }

    table tr:nth-child(even){
        background-color: #f2f2f2;
    }

    /* --------------- SIDEBAR ---------------- */
    aside .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: fixed;
        top: 5.2rem;        
    }

    aside h3 {
        font-weight: 500;
    }

    aside .sidebar a {
        display: flex;
        color: var(--color-info-dark);
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300ms ease;
    }

    aside .sidebar a i {
        font-size: 1.6rem;
        transition: all 300ms ease;
    }

    aside .sidebar #baixar {
        position: absolute;
        bottom: 2rem;
        width: 100%;
    }

    aside .sidebar a.active {
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 0;
        
    }

    aside .sidebar .download button {
        cursor: pointer;
        width: 100%; 
        height: 40px; 
        font-size: 14px; 
        color: #fff; 
        background: var(--color-primary);
    }

    aside .sidebar .download i {
        font-size: 18px;
        margin-right: 10px;
    }

    aside .sidebar .message-count {
        background: var(--color-danger);
        color: var(--color-white);
        padding: 2px 10px;
        font-size: 11px;
        border-radius: var(--border-radius-1);
    }

    aside .sidebar a.active:before {
        content: "";
        width: 6px;
        height: 100%;
        background: var(--color-primary);
    }

    aside .sidebar a.active i {
        color: var(--color-primary);
        margin-left: calc(1rem - 3px);
    }

    aside .sidebar a:hover {
        color: var(--color-primary);
    }

    /* --------------- MAIN ---------------- */
    
    main {
        margin-top: 1.4rem;
        margin-bottom: 3rem;
        position: relative;
    }

    main .date {
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;
    }

    main .date input[type="date"] {
        background: transparent;
        color: var(--color-dark);
    }

    main .form-search {
        position: absolute;
        top: 0;
        right: 0;
        width: 400px;
        height: 50px;
        display: flex;
        align-items: center;
        border: solid 2px var(--color-primary);
        border-radius: 4px;
    }

    main .form-search input {
        width: 100%;
        height: 100%;
        padding: 0 14px;
    }

    main .form-search button {
        text-align: center;
        width: 50px;
        height: 48px;
        color: #fff;
        background: var(--color-primary);
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
    }

    main .insights > div {
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadown);
        transition: all 300ms ease;
    }

    main .insights > div:hover {
        box-shadow: none;
    }

    main .insights > div i {
        background: var(--color-primary);
        padding: 0.5rem;
        border-radius: 50%;
        color: var(--color-white);
        font-size: 2rem;
    }

    main .insights > div.expense i {
        background: var(--color-danger);
    }
    
    main .insights > div.income i {
        background: var(--color-sucess);
    }

    main .insights > div .middle {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    main .insights h3 {
        margin: 1rem 0 0.6rem;
        font-size: 1rem;
    } 

    main .insights .progress {
        position: relative;
        width: 92px;
        height: 92px;
        border-radius: 50%;
        display: none;
    }

    main .insights svg {
        width: 7rem;
        height: 7rem;
    }

    main .insights svg circle {
        fill: none;
        stroke: var(--color-primary);
        stroke-width: 14;
        stroke-linecap: round;
        transform: translate(5px, 5px);
        stroke-dasharray: 110;
        stroke-dashoffset: 92;
    }

    main .insights .sales svg circle {
        stroke-dasharray: 200;
        stroke-dashoffset: -30;
    }
    
    main .insights .expense svg circle {
        stroke-dasharray: 80;
        stroke-dashoffset: 20;
    }
    
    main .insights .income svg circle {
        stroke-dasharray: 110;
        stroke-dashoffset: 35;
    }

    main .insights .progress .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main .insights small {
        margin-top: 1.3rem;
        display: block;
    } 

    /* --------------- RECENT ORDERS ----------------
    
    .btn {
        padding: 1.8rem;
        background: none;
        font-size: 0.87rem;
        font-weight: 500;
        color: var(--color-info-dark);
    }

    .dropleft {
        right: 100%;
        top: 0%;
        margin-right: 22rem;
        
    }

    .drop-menu {
        display: none;
        position: absolute;
        width: 180px;
        border: 1px solid #ccc;
    }

    .drop-menu a {
        display: block;
        padding: 0.5rem 1rem;
       
    }

    */

    /* --------------- RECENT ORDERS ---------------- */

    main .recent-orders {
        margin-top: 5rem;
    }

    main .recent-orders h2 {
        margin-bottom: 0.8rem;
    }

    main .recent-orders table {
        background: var(--color-white);
        width: 100%;
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadown);
        transition: all 300ms ease;
    }

     main .recent-orders table:hover {
         box-shadow: none;
     }

     main table tbody td {
         height: 2.8rem;
         border-bottom: 1px solid var(--color-light);
         color: var(--color-dark-variant);
     }

     main table tbody tr:last-child td {
        border: none;
     }

     main .recent-orders a {
        display: block;
        text-align: center;
        margin: 1rem auto;
     }

     .diminui {
        width: 1rem;
        height: 1rem;   
     }

     .diminui-1 {
        width: 2rem;
        height: 2rem;
     }

     /* --------------- RIGHT ---------------- */

     .right {
        margin-top: 1.4rem;
     }

     .right .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
     }

     .right .top button {
        display: none;
        
     }

     .right .theme-toggler {
         background: var(--color-light);
         display: flex;
         justify-content: space-between;
         align-items: center;
         height: 1.6rem;
         width: 4.2rem;
         cursor: pointer;
         border-radius: var(--border-radius-1);
         
     }

     .right .theme-toggler i {
         font-size: 1.2rem;
         width: 50%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .right .theme-toggler i.active {
         background: var(--color-primary);
         color: white;
         border-radius: var(--border-radius-1);
     }
     /* --------------- RECENT UPDATES ---------------- */

     .right .recent-updates {
         margin-top: 1rem;
     }

     .right .recent-updates h2 {
         margin-bottom: 0.8rem;
     }

     .right .recent-updates .updates {
         background: var(--color-white);
         padding: var(--card-padding);
         border-radius: var(--card-border-radius);
         box-shadow: var(--box-shadown);
         transition: all 300ms ease;
     }

     .right .recent-updates .updates:hover {
         box-shadow: none;
     }

     .right .recent-updates .updates .update {
         display: grid;
         grid-template-columns: 2.6rem auto;
         gap: 1rem;
         margin-bottom: 1rem;
     }
     /* --------------- SALES AMALYTICS ---------------- */

     .right .sales-amalytics {
         margin-top: 2rem;
     }

     .right .sales-amalytics h2 {
         margin-bottom: 0.8rem;
     }

     .right .sales-amalytics .item {
         background: var(--color-white);
         display: flex;
         align-items: center;
         gap: 1rem;
         margin-bottom: 0.7rem;
         padding: 1.4rem var(--card-padding);
         border-radius: var(--border-radius-3);
         box-shadow: var(--box-shadown);
         transition: all 300ms ease;
     }

     .right .sales-amalytics .item:hover {
         box-shadow: none;
     }

     .right .sales-amalytics .item .right {
         display: flex;
         justify-content: space-between;
         align-items: start;
         margin: 0;
         width: 100%;
     }

     .right .sales-amalytics .item .icon {
         padding: 0.6rem;
         color: var(--color-white);
         border-radius: 50%;
         background: var(--color-primary);
         display: flex;
     }

     .right .sales-amalytics .item.offline .icon {
         background: var(--color-danger);
     }

     .right .sales-amalytics .item.coustomers .icon {
        background: var(--color-sucess);
    }

    .right .sales-amalytics .add-product {
        background: transparent;
        border: 2px dashed var(--color-primary);
        color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right .sales-amalytics .add-product:hover {
        background: var(--color-primary);
        color: var(--color-white);
    }

    .right .sales-amalytics .add-product div {
        display: flex;
        align-items: center;
        gap: 0.6rem;
    }

    .right .sales-amalytics .add-product div h3 {
        font-weight: 600;
    }

     /* --------------- MEDIAS QUERIES ---------------- */

     @media screen and (max-width: 1200px) {
         .container {
             width: 94%;
             grid-template-columns: 7rem auto 14rem;

         }

         aside .logo h2 {
             display: none;
         }

         aside .sidebar h3 {
            display: none;
         }

         aside .sidebar a {
             width: 5.6rem;
         }

         aside .sidebar a:last-child {
             position: relative;
             margin-top: 1.8rem;
         }

         main .insights {
             grid-template-columns: 1fr;
             gap: 0;
         }

         main .recent-orders {
             width: 94%;
             position: absolute;
             left: 50%;
             transform: translateX(-50%);
             margin: 2rem 0 0 8.8rem;
         }

         main .recent-orders table {
             width: 83vw;
         }

         main table thead tr th:last-child,
         main table thead tr th:first-child {
            display: none;
         }
         
         main table tbody tr td:last-child,
         main table tbody tr td:first-child {
            display: none;
         }

         main .insights .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
            display: block;
        }
    
        main .insights svg {
            width: 7rem;
            height: 7rem;
        }
    
        main .insights svg circle {
            fill: none;
            stroke: var(--color-primary);
            stroke-width: 14;
            stroke-linecap: round;
            transform: translate(5px, 5px);
            stroke-dasharray: 110;
            stroke-dashoffset: 92;
        }
    
        main .insights .sales svg circle {
            stroke-dasharray: 200;
            stroke-dashoffset: -30;
        }
        
        main .insights .expense svg circle {
            stroke-dasharray: 80;
            stroke-dashoffset: 20;
        }
        
        main .insights .income svg circle {
            stroke-dasharray: 110;
            stroke-dashoffset: 35;
        }
    
        main .insights .progress .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        main .insights small {
            margin-top: 1.3rem;
            display: block;
        }
    
     }

     /* --------------- MEDIAS QUERIES ---------------- */

     @media screen and (max-width: 768px) {
         .container {
             width: 100%;
             grid-template-columns: 1fr;
         }

         aside {
             position: fixed;
             left: -100%;
             background: var(--color-white);
             width: 18rem;
             z-index: 999;
             box-shadow: 1rem 3rem 4rem var(--color-light);
             height: 100vh;
             padding-right: var(--card-padding);
             display: none;
             animation: showMenu 400ms ease forwards;
         }

         @keyframes showMenu {
             to {
                 left: 0;
             }
         }

         aside .logo {
             margin-left: 1rem;
         }

         aside .logo h2 {
             display: inline;
         }

         aside .sidebar h3 {
             display: inline;
         }
         
         aside .sidebar a {
            width: 100%;
            height: 3.4rem;
        }
        
        aside .sidebar a:last-child {
            position: absolute;
            bottom: 2rem;
        } 

        aside .close {
            display: inline-block;
            cursor: pointer;
        }

        main {
            margin-top: 8rem;
            padding: 0 1rem;
        }

        main .recent-orders {
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;
        }

        main .recent-orders table {
            width: 100%;
            margin: 0;
        }

        .right {
            width: 94%;
            margin: 0  auto 4rem;
        }

        .right .top {
            position: fixed;
            left: 0;
            top: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: var(--color-white);
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
        }

        .right .top .theme-toggler {
            width: 4.4rem;
            position: absolute;
            left: 66%;
        }

        .right .profile .info {
            display: none;
        }

        .right .top button {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
        }

        main .insights .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
            display: block;
        }
    
        main .insights svg {
            width: 7rem;
            height: 7rem;
        }
    
        main .insights svg circle {
            fill: none;
            stroke: var(--color-primary);
            stroke-width: 14;
            stroke-linecap: round;
            transform: translate(5px, 5px);
            stroke-dasharray: 110;
            stroke-dashoffset: 92;
        }
    
        main .insights .sales svg circle {
            stroke-dasharray: 200;
            stroke-dashoffset: -30;
        }
        
        main .insights .expense svg circle {
            stroke-dasharray: 80;
            stroke-dashoffset: 20;
        }
        
        main .insights .income svg circle {
            stroke-dasharray: 110;
            stroke-dashoffset: 35;
        }
    
        main .insights .progress .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        main .insights small {
            margin-top: 1.3rem;
            display: block;
        }
    
    }

/* Dropdown Button */
.dropbtn {
    cursor: pointer;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus 
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
*/

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 13;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    text-decoration: none;
    height: 10px;
    padding: 12px 16px;
}

/* Change color of dropdown links on hover 
.dropdown-content a:hover {
    background-color: #ddd
    }
*/
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display:block;
} 



