@media (max-width: 978px) {

    #header-2 .nav-2 {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        position: absolute;
        top: 44px;
        right: 98px;
        z-index: 999;
        background-color: #fff;
        border: solid #e3e6f3 1px;
        border-radius: 20px 0px 10px 20px;
        visibility: hidden;
        opacity: 0;
    }

    #header-2 .nav-2.show {
        opacity: 1;
        visibility: visible;
    }

    #header-2 .nav-2 li a {
        color: #222;
        font-weight: 600;
    }

    #header-2 .nav-2 li {
        padding: 15px 15px;
    }

    #user {
        display: initial;
    }
}

@media(max-width: 832px){
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar.active {
        right: 0px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
       color: #1a1a1a;
       padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        left: 30px;
        top: 30px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }
    #feature .fa-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #newslastteler .form {
            width: 70%;
    }

}

@media (max-width: 692px) {
    #header-2 .nav-1 {
        flex-direction: column;
    }
}

@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    
    #header, #header-2 {
       padding: 10px 20px;
    }

    h1 {
       font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fa-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 30vh;
    }

    #newslastteler {
        padding: 40px 20px;
    }

    #newslastteler .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    #header-2 ul li a {
       font-size: 14px;
    }

    #user.fa {
        font-size: 28px;
    }

}